k8s/charts/generic/values.yaml (before)
rbac:
  create: true
  serviceAccountName: ""

deployment:
  replicas: 1
  nodeSelector:
    {}
    # kubernetes.io/arch: arm64
  strategy:
    type: RollingUpdate
  terminationGracePeriodSeconds: 30
  podAnnotations: {}

containers:
  {}
  # app:
  #   image: ""
  #   imagePullPolicy: IfNotPresent
  #   command: []
  #   args: []
  #   env:
  #     FOO: bar
  #   envFrom:
  #     - configMapRef:
  #         name: config
  #   securityContext:
  #     readOnlyRootFilesystem: true
  #     allowPrivilegeEscalation: false
  #     runAsUser: 1000
  #     runAsGroup: 1000
  #     fsGroup: 1000
  #     capabilities:
  #       drop:
  #         - all
  #   resources:
  #     limits:
  #       cpu: 100m
  #       memory: 128Mi
  #     requests:
  #       cpu: 100m
  #       memory: 128Mi
  #   volumes:
  #     config:
  #       mount:
  #         mountPath: /opt/app.conf
  #         readOnly: true
  #       spec:
  #         configMap:
  #           name: app-files
  #           items:
  #             - key: app.conf
  #               path: app.conf
  #   livenessProbe:
  #     tcpSocket:
  #       port: 8080
  #       initialDelaySeconds: 5
  #       periodSeconds: 10
  #   readinessProbe: {}
  #   ports:
  #     http:
  #       protocol: TCP
  #       internalPort: 8080 # exposed by pod
  #       externalPort: 0    # specify to expose by service
  #       metricsEndpoints:  # requires prometheus ServiceMonitor CRD
  #         - path: /metrics/cadvisor
  #           honorLabels: true
  #         - path: /metrics/ruler
  #           scheme: https
  #           tlsConfig: {}

service:
  annotations: {}

secrets:
  {}
  # FOO: bar

ingress:
  ingressClassName: ""
  annotations: {}
  hosts:
    {}
    # example.com:
    #   - path: /
    #     pathType: ImplementationSpecific
    #     portNumber: 8080
    #     portName: http
    #     tlsSecretName: example-com-tls

pvc:
  {}
  # data:
  #   storageClassName: ""
  #   capacity: 1Gi
  #   accessMode: ReadWriteOnce

networkPolicy:
  ingress:
    []
    # - cidr: 1.2.3.4/32
    #   ports:
    #     - protocol: TCP
    #       port: 8080
  egress:
    []
    # - namespace: kube-system
    #   pods:
    #     app.kubernetes.io/name: app
    #   ports:
    #     - protocol: TCP
    #       port: 8080

files:
  {}
  # init.sh: |
  #   set -eo pipefail
  #   echo "hello world"

hooks:
  {}
  # init:
  #   triggers: [post-install, post-upgrade]
  #   weight: "0"
  #   deletePolicy: "before-hook-creation"
  #   containers: # same as deployment.containers

extra:
  yaml: {}
  yamlList: []
  raw: ""

k8s/charts/generic/values.yaml (after)
rbac:
  create: true
  serviceAccountName: ""

deployment:
  replicas: 1
  nodeSelector:
    {}
    # kubernetes.io/arch: arm64
  strategy:
    type: RollingUpdate
  terminationGracePeriodSeconds: 30
  podAnnotations: {}

initContainers:
  {}
  # sidecar:
  #   image: ""
  #   restartPolicy: Always

containers:
  {}
  # app:
  #   image: ""
  #   imagePullPolicy: IfNotPresent
  #   command: []
  #   args: []
  #   env:
  #     FOO: bar
  #   envFrom:
  #     - configMapRef:
  #         name: config
  #   securityContext:
  #     readOnlyRootFilesystem: true
  #     allowPrivilegeEscalation: false
  #     runAsUser: 1000
  #     runAsGroup: 1000
  #     fsGroup: 1000
  #     capabilities:
  #       drop:
  #         - all
  #   resources:
  #     limits:
  #       cpu: 100m
  #       memory: 128Mi
  #     requests:
  #       cpu: 100m
  #       memory: 128Mi
  #   volumes:
  #     config:
  #       mount:
  #         mountPath: /opt/app.conf
  #         readOnly: true
  #       spec:
  #         configMap:
  #           name: app-files
  #           items:
  #             - key: app.conf
  #               path: app.conf
  #   livenessProbe:
  #     tcpSocket:
  #       port: 8080
  #       initialDelaySeconds: 5
  #       periodSeconds: 10
  #   readinessProbe: {}
  #   startupProbe: {}
  #   ports:
  #     http:
  #       protocol: TCP
  #       internalPort: 8080 # exposed by pod
  #       externalPort: 0    # specify to expose by service
  #       metricsEndpoints:  # requires prometheus ServiceMonitor CRD
  #         - path: /metrics/cadvisor
  #           honorLabels: true
  #         - path: /metrics/ruler
  #           scheme: https
  #           tlsConfig: {}

service:
  annotations: {}

secrets:
  {}
  # FOO: bar

ingress:
  ingressClassName: ""
  annotations: {}
  hosts:
    {}
    # example.com:
    #   - path: /
    #     pathType: ImplementationSpecific
    #     portNumber: 8080
    #     portName: http
    #     tlsSecretName: example-com-tls

pvc:
  {}
  # data:
  #   storageClassName: ""
  #   capacity: 1Gi
  #   accessMode: ReadWriteOnce

networkPolicy:
  ingress:
    []
    # - cidr: 1.2.3.4/32
    #   ports:
    #     - protocol: TCP
    #       port: 8080
  egress:
    []
    # - namespace: kube-system
    #   pods:
    #     app.kubernetes.io/name: app
    #   ports:
    #     - protocol: TCP
    #       port: 8080

files:
  {}
  # init.sh: |
  #   set -eo pipefail
  #   echo "hello world"

hooks:
  {}
  # init:
  #   triggers: [post-install, post-upgrade]
  #   weight: "0"
  #   deletePolicy: "before-hook-creation"
  #   containers: # same as deployment.containers

extra:
  yaml: {}
  yamlList: []
  raw: ""

k8s/charts/generic/values.yaml (diff)
@@ -12,6 +12,12 @@ deployment:
   terminationGracePeriodSeconds: 30
   podAnnotations: {}
 
+initContainers:
+  {}
+  # sidecar:
+  #   image: ""
+  #   restartPolicy: Always
+
 containers:
   {}
   # app:
@@ -57,6 +63,7 @@ containers:
   #       initialDelaySeconds: 5
   #       periodSeconds: 10
   #   readinessProbe: {}
+  #   startupProbe: {}
   #   ports:
   #     http:
   #       protocol: TCP
