k8s/values/external-dns-cloudflare-tunnel.yaml (before)
logLevel: info
logFormat: json

policy: sync
registry: noop
interval: 1h
triggerLoopOnEvent: true

sources: [service]
domainFilters: [axatol.xyz]

image:
  pullPolicy: Always

provider:
  name: webhook
  webhook:
    image:
      repository: docker.io/axatol/external-dns-cloudflare-tunnel-webhook
      tag: latest
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      privileged: false
      readOnlyRootFilesystem: true
      runAsGroup: 65532
      runAsNonRoot: true
      runAsUser: 65532
    env:
      - name: LOG_LEVEL
        value: debug
      - name: DOMAIN_FILTERS
        value: axatol.xyz
      - name: CLOUDFLARE_ACCOUNT_ID
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_ACCOUNT_ID
      - name: CLOUDFLARE_TUNNEL_ID
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_TUNNEL_ID
      - name: CLOUDFLARE_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_API_TOKEN

extraArgs:
  - --annotation-filter=external-dns.alpha.kubernetes.io/hostname

k8s/values/external-dns-cloudflare-tunnel.yaml (after)
logLevel: info
logFormat: json

policy: sync
registry: noop
interval: 1h
triggerLoopOnEvent: true

sources: [service]
domainFilters: [axatol.xyz]

image:
  pullPolicy: Always

provider:
  name: webhook
  webhook:
    image:
      repository: public.ecr.aws/axatol/external-dns-cloudflare-tunnel-webhook
      tag: latest
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
          - ALL
      privileged: false
      readOnlyRootFilesystem: true
      runAsGroup: 65532
      runAsNonRoot: true
      runAsUser: 65532
    env:
      - name: LOG_LEVEL
        value: debug
      # - name: DOMAIN_FILTERS
      #   value: axatol.xyz
      # - name: DRY_RUN
      #   value: "true"
      - name: CLOUDFLARE_ACCOUNT_ID
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_ACCOUNT_ID
      - name: CLOUDFLARE_TUNNEL_ID
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_TUNNEL_ID
      - name: CLOUDFLARE_API_TOKEN
        valueFrom:
          secretKeyRef:
            name: external-dns-cloudflare-tunnel
            key: CLOUDFLARE_API_TOKEN

extraArgs:
  - --domain-filter=axatol.xyz

k8s/values/external-dns-cloudflare-tunnel.yaml (diff)
@@ -16,7 +16,7 @@ provider:
   name: webhook
   webhook:
     image:
-      repository: docker.io/axatol/external-dns-cloudflare-tunnel-webhook
+      repository: public.ecr.aws/axatol/external-dns-cloudflare-tunnel-webhook
       tag: latest
     securityContext:
       allowPrivilegeEscalation: false
@@ -31,8 +31,10 @@ provider:
     env:
       - name: LOG_LEVEL
         value: debug
-      - name: DOMAIN_FILTERS
-        value: axatol.xyz
+      # - name: DOMAIN_FILTERS
+      #   value: axatol.xyz
+      # - name: DRY_RUN
+      #   value: "true"
       - name: CLOUDFLARE_ACCOUNT_ID
         valueFrom:
           secretKeyRef:
@@ -50,4 +52,4 @@ provider:
             key: CLOUDFLARE_API_TOKEN
 
 extraArgs:
-  - --annotation-filter=external-dns.alpha.kubernetes.io/hostname
+  - --domain-filter=axatol.xyz
