k8s/values/home-assistant.yaml (before)
deployment:
  strategy:
    type: Recreate

containers:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    resources:
      limits:
        cpu: 400m
        memory: 512Mi
    ports:
      console:
        protocol: TCP
        internalPort: 8123
        externalPort: 8123
    readinessProbe:
      httpGet:
        path: /
        port: 8123
        scheme: HTTP
      initialDelaySeconds: 3
      periodSeconds: 10
    lifecycle:
      postStart:
        exec:
          command:
            - /bin/bash
            - -c
            - "[ -f /config/custom_components/hacs ] && wget -O - https://get.hacs.xyz | bash - || true"
    volumes:
      config:
        mount:
          mountPath: /config
          readOnly: false
        spec:
          persistentVolumeClaim:
            claimName: homeassistant-config
      localtime:
        mount:
          mountPath: /etc/localtime
          readOnly: true
        spec:
          hostPath:
            path: /etc/localtime

ingress:
  annotations:
    cert-manager.io/cluster-issuer: cluster-issuer-prd
    external-dns.alpha.kubernetes.io/hostname: hass.axatol.xyz
  ingressClassName: traefik
  hosts:
    hass.k8s.axatol.xyz:
      - path: /
        portName: console
        tls: true

pvc:
  homeassistant-config:
    storageClassName: nfs-persistent
    capacity: 1Gi

k8s/values/home-assistant.yaml (after)
deployment:
  strategy:
    type: Recreate

containers:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:stable
    resources:
      limits:
        cpu: 400m
        memory: 512Mi
    ports:
      console:
        protocol: TCP
        internalPort: 8123
        externalPort: 8123
    readinessProbe:
      httpGet:
        path: /
        port: 8123
        scheme: HTTP
      initialDelaySeconds: 3
      periodSeconds: 10
    lifecycle:
      postStart:
        exec:
          command:
            - /bin/bash
            - -c
            - "[ -f /config/custom_components/hacs ] && wget -O - https://get.hacs.xyz | bash - || true"
    volumes:
      config:
        mount:
          mountPath: /config
          readOnly: false
        spec:
          persistentVolumeClaim:
            claimName: homeassistant-config
      localtime:
        mount:
          mountPath: /etc/localtime
          readOnly: true
        spec:
          hostPath:
            path: /etc/localtime

service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: hass.axatol.xyz
    external-dns.alpha.kubernetes.io/target: http://home-assistant.home-assistant.svc.cluster.local:8123

ingress:
  annotations:
    external-dns.alpha.kubernetes.io/internal-hostname: hass.axatol.local
  ingressClassName: traefik
  hosts:
    hass.axatol.local:
      - path: /
        portName: console

pvc:
  homeassistant-config:
    storageClassName: nfs-persistent
    capacity: 1Gi

k8s/values/home-assistant.yaml (diff)
@@ -44,16 +44,19 @@ containers:
           hostPath:
             path: /etc/localtime
 
+service:
+  annotations:
+    external-dns.alpha.kubernetes.io/hostname: hass.axatol.xyz
+    external-dns.alpha.kubernetes.io/target: http://home-assistant.home-assistant.svc.cluster.local:8123
+
 ingress:
   annotations:
-    cert-manager.io/cluster-issuer: cluster-issuer-prd
-    external-dns.alpha.kubernetes.io/hostname: hass.axatol.xyz
+    external-dns.alpha.kubernetes.io/internal-hostname: hass.axatol.local
   ingressClassName: traefik
   hosts:
-    hass.k8s.axatol.xyz:
+    hass.axatol.local:
       - path: /
         portName: console
-        tls: true
 
 pvc:
   homeassistant-config:
