k8s/values/minio.yaml (before)
containers:
  minio:
    image: quay.io/minio/minio:latest
    args: ["server", "/data", "--console-address", ":9001"]
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
    volumes:
      data:
        mount:
          mountPath: /data
          readOnly: false
        spec:
          persistentVolumeClaim:
            claimName: data
    ports:
      console:
        protocol: TCP
        internalPort: 9001
        externalPort: 9001
      api:
        protocol: TCP
        internalPort: 9000
        externalPort: 9000

ingress:
  ingressClassName: traefik
  hosts:
    minio.axatol.local:
      - path: /
        portName: console
    api.minio.axatol.local:
      - path: /
        portName: api

# service:
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: api.minio.axatol.xyz
#     external-dns.alpha.kubernetes.io/target: http://minio.minio.svc.cluster.local:9000
#     external-dns.alpha.kubernetes.io/hostname: minio.axatol.xyz
#     external-dns.alpha.kubernetes.io/target: http://minio.minio.svc.cluster.local:9001

pvc:
  data:
    storageClassName: nfs-persistent
    capacity: 1Gi

k8s/values/minio.yaml (after)
containers:
  minio:
    image: quay.io/minio/minio:latest
    args: ["server", "/data", "--console-address", ":9001"]
    resources:
      limits:
        cpu: 400m
        memory: 1024Mi
    volumes:
      data:
        mount:
          mountPath: /data
          readOnly: false
        spec:
          persistentVolumeClaim:
            claimName: data
    ports:
      console:
        protocol: TCP
        internalPort: 9001
        externalPort: 9001
      api:
        protocol: TCP
        internalPort: 9000
        externalPort: 9000

ingress:
  ingressClassName: traefik
  hosts:
    minio.axatol.local:
      - path: /
        portName: console
    api.minio.axatol.local:
      - path: /
        portName: api

# service:
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: api.minio.axatol.xyz
#     external-dns.alpha.kubernetes.io/target: http://minio.minio.svc.cluster.local:9000
#     external-dns.alpha.kubernetes.io/hostname: minio.axatol.xyz
#     external-dns.alpha.kubernetes.io/target: http://minio.minio.svc.cluster.local:9001

pvc:
  data:
    storageClassName: nfs-persistent
    capacity: 1Gi

k8s/values/minio.yaml (diff)
@@ -4,8 +4,8 @@ containers:
     args: ["server", "/data", "--console-address", ":9001"]
     resources:
       limits:
-        cpu: 200m
-        memory: 512Mi
+        cpu: 400m
+        memory: 1024Mi
     volumes:
       data:
         mount:
