k8s/values/prometheus-stack.yaml (before)
crds:
  enabled: true

alertmanager:
  enabled: true
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: nfs-persistent
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - alertmanager.axatol.local

grafana:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - grafana.axatol.local
  persistence:
    enabled: true
    type: sts
    storageClassName: nfs-persistent
    accessModes:
      - ReadWriteOnce
    size: 5Gi
  additionalDataSources:
    - name: Loki
      url: http://loki-gateway.monitoring.svc.cluster.local

prometheus:
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - prometheus.axatol.local
  prometheusSpec:
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false

    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: nfs-persistent
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi

k8s/values/prometheus-stack.yaml (after)
crds:
  enabled: true

alertmanager:
  enabled: true
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: nfs-persistent
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - alertmanager.axatol.local

grafana:
  enabled: true
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: grafana.axatol.xyz
      external-dns.alpha.kubernetes.io/target: http://prometheus-stack-grafana.monitoring.svc.cluster.local:80
  ingress:
    enabled: true
    hosts:
      - grafana.axatol.local
  persistence:
    enabled: true
    type: sts
    storageClassName: nfs-persistent
    accessModes:
      - ReadWriteOnce
    size: 5Gi
  additionalDataSources:
    - name: Loki
      url: http://loki-gateway.monitoring.svc.cluster.local

prometheus:
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - prometheus.axatol.local
  prometheusSpec:
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    podMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false

    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: nfs-persistent
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi

k8s/values/prometheus-stack.yaml (diff)
@@ -21,6 +21,10 @@ alertmanager:
 
 grafana:
   enabled: true
+  service:
+    annotations:
+      external-dns.alpha.kubernetes.io/hostname: grafana.axatol.xyz
+      external-dns.alpha.kubernetes.io/target: http://prometheus-stack-grafana.monitoring.svc.cluster.local:80
   ingress:
     enabled: true
     hosts:
