k8s/values/traefik.yaml (before)
providers:
  kubernetesIngress:
    publishedService:
      enabled: true

priorityClassName: system-cluster-critical

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

service:
  ipFamilyPolicy: PreferDualStack

logs:
  general:
    level: WARN
  access:
    enabled: true
    filters:
      statuscodes: 400-499,500-599
      retryAttempts: true
      minDuration: "10ms"

ingressRoute:
  dashboard:
    enabled: true
    matchRule: PathPrefix(`/dashboard`)

# experimental:
#   plugins:
#     enabled: true

additionalArguments:
  - --api.insecure=true
  # - --experimental.plugins.jwt.moduleName=github.com/team-carepay/traefik-jwt-plugin
  # - --experimental.plugins.jwt.version=v0.6.0

extraObjects:
  - apiVersion: v1
    kind: Service
    metadata:
      name: traefik-api
    spec:
      type: ClusterIP
      selector:
        app.kubernetes.io/name: traefik
        app.kubernetes.io/instance: traefik-kube-system
      ports:
        - name: traefik
          protocol: TCP
          port: 9000
          targetPort: 9000
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: traefik-dashboard
    spec:
      rules:
        - host: traefik.axatol.local
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: traefik-api
                    port:
                      name: traefik

k8s/values/traefik.yaml (after)
providers:
  kubernetesIngress:
    publishedService:
      enabled: true

priorityClassName: system-cluster-critical

tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    operator: Exists
    effect: NoSchedule

service:
  ipFamilyPolicy: PreferDualStack

logs:
  general:
    level: WARN
  access:
    enabled: true
    filters:
      statuscodes: 400-499,500-599
      retryattempts: true
      minduration: "10ms"

ingressRoute:
  dashboard:
    enabled: true
    matchRule: PathPrefix(`/dashboard`)

# experimental:
#   plugins:
#     enabled: true

additionalArguments:
  - --api.insecure=true
  # - --experimental.plugins.jwt.moduleName=github.com/team-carepay/traefik-jwt-plugin
  # - --experimental.plugins.jwt.version=v0.6.0

extraObjects:
  - apiVersion: v1
    kind: Service
    metadata:
      name: traefik-api
    spec:
      type: ClusterIP
      selector:
        app.kubernetes.io/name: traefik
        app.kubernetes.io/instance: traefik-kube-system
      ports:
        - name: traefik
          protocol: TCP
          port: 9000
          targetPort: 9000
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: traefik-dashboard
    spec:
      rules:
        - host: traefik.axatol.local
          http:
            paths:
              - path: /
                pathType: Prefix
                backend:
                  service:
                    name: traefik-api
                    port:
                      name: traefik

k8s/values/traefik.yaml (diff)
@@ -25,8 +25,8 @@ logs:
     enabled: true
     filters:
       statuscodes: 400-499,500-599
-      retryAttempts: true
-      minDuration: "10ms"
+      retryattempts: true
+      minduration: "10ms"
 
 ingressRoute:
   dashboard:
