k8s/helmfile.infrastructure.yaml (before)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: 1.15.3
    labels:
      purpose: networking
      tier: critical
    values:
      - crds: 
          enabled: true

  - name: cert-manager-cluster-issuers
    installed: false
    chart: ./charts/cluster-issuers
    namespace: cert-manager
    labels:
      purpose: networking
    values:
      - {{- $secrets.clusterIssuers | toYaml | nindent 8 }}

  - name: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel-remote
    namespace: kube-system
    version: 0.1.1
    labels:
      purpose: networking
    values:
      - replicaCount: 2
        image:
          tag: 2024.2.0
      - {{- $secrets.cloudflareTunnel | toYaml | nindent 8 }}

  - name: csi-driver-nfs
    chart: csi-driver-nfs/csi-driver-nfs
    namespace: kube-system
    version: 4.8.0
    labels:
      purpose: storage
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: kubectl
        args: 
          - apply
          - --server-side
          - --force-conflicts
          - --filename
          - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/deploy/crd-csi-snapshot.yaml
    values:
      - ./values/csi-driver-nfs.yaml
        
  - name: external-dns-cloudflare-tunnel
    chart: external-dns/external-dns
    namespace: external-dns
    version: 1.14.5
    labels:
      purpose: networking
    values:
      - ./values/external-dns-cloudflare-tunnel.yaml
      - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}

  - name: external-dns-pihole
    chart: external-dns/external-dns
    namespace: external-dns
    version: 1.14.5
    labels:
      purpose: networking
    values:
      - ./values/external-dns-pihole.yaml
      - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
  
  - name: metrics-server
    chart: metrics-server/metrics-server
    namespace: kube-system
    version: 3.12.1
    labels:
      purpose: monitoring
      tier: critical
    values:
      - ./values/metrics-server.yaml

  - name: nfs-storage-classes
    chart: ./charts/shim
    namespace: kube-system
    labels:
      purpose: storage
      tier: critical
    values:
      - ./values/nfs-storage-classes.yaml

  - name: nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    namespace: kube-system
    version: 4.0.18
    labels:
      purpose: storage
      tier: critical
    values:
      - ./values/nfs-subdir-external-provisioner.yaml

  - name: traefik
    chart: traefik/traefik
    namespace: kube-system
    version: 30.1.0
    labels:
      purpose: networking
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: kubectl
        args: 
          - apply
          - --server-side
          - --force-conflicts
          - --kustomize
          - https://github.com/traefik/traefik-helm-chart/traefik/crds?ref=v30.1.0
    values:
      - ./values/traefik.yaml

k8s/helmfile.infrastructure.yaml (after)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: 1.15.3
    labels:
      purpose: networking
      tier: critical
    values:
      - crds: 
          enabled: true

  - name: cert-manager-cluster-issuers
    installed: false
    chart: ./charts/cluster-issuers
    namespace: cert-manager
    labels:
      purpose: networking
    values:
      - {{- $secrets.clusterIssuers | toYaml | nindent 8 }}

  - name: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel-remote
    namespace: kube-system
    version: 0.1.1
    labels:
      purpose: networking
    values:
      - replicaCount: 2
        image:
          tag: 2024.2.0
      - {{- $secrets.cloudflareTunnel | toYaml | nindent 8 }}

  - name: csi-driver-nfs
    chart: csi-driver-nfs/csi-driver-nfs
    namespace: kube-system
    version: 4.8.0
    labels:
      purpose: storage
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: kubectl
        args: 
          - apply
          - --server-side
          - --force-conflicts
          - --filename
          - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/deploy/crd-csi-snapshot.yaml
    values:
      - ./values/csi-driver-nfs.yaml

  - name: external-dns-cloudflare-tunnel
    chart: external-dns/external-dns
    namespace: external-dns
    version: 1.14.5
    labels:
      purpose: networking
    values:
      - ./values/external-dns-cloudflare-tunnel.yaml
      - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}

  - name: external-dns-pihole
    chart: external-dns/external-dns
    namespace: external-dns
    version: 1.14.5
    labels:
      purpose: networking
    values:
      - ./values/external-dns-pihole.yaml
      - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
  
  - name: nfs-storage-classes
    chart: ./charts/shim
    namespace: kube-system
    labels:
      purpose: storage
      tier: critical
    values:
      - ./values/nfs-storage-classes.yaml

  - name: nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    namespace: kube-system
    version: 4.0.18
    labels:
      purpose: storage
      tier: critical
    values:
      - ./values/nfs-subdir-external-provisioner.yaml

  - name: traefik
    chart: traefik/traefik
    namespace: kube-system
    version: 30.1.0
    labels:
      purpose: networking
      tier: critical
    hooks:
      - events: [presync]
        showlogs: true
        command: kubectl
        args: 
          - apply
          - --server-side
          - --force-conflicts
          - --kustomize
          - https://github.com/traefik/traefik-helm-chart/traefik/crds?ref=v30.1.0
    values:
      - ./values/traefik.yaml

k8s/helmfile.infrastructure.yaml (diff)
@@ -52,7 +52,7 @@ releases:
           - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/deploy/crd-csi-snapshot.yaml
     values:
       - ./values/csi-driver-nfs.yaml
-        
+
   - name: external-dns-cloudflare-tunnel
     chart: external-dns/external-dns
     namespace: external-dns
@@ -73,16 +73,6 @@ releases:
       - ./values/external-dns-pihole.yaml
       - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
   
-  - name: metrics-server
-    chart: metrics-server/metrics-server
-    namespace: kube-system
-    version: 3.12.1
-    labels:
-      purpose: monitoring
-      tier: critical
-    values:
-      - ./values/metrics-server.yaml
-
   - name: nfs-storage-classes
     chart: ./charts/shim
     namespace: kube-system
