k8s/helmfile.yaml (before)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

helmfiles:
  - ./helmfile.defaults.yaml

helmDefaults:
  kubeContext: wheatley

releases:
  - name: actions-runner-controller
    chart: actions-runner-controller/actions-runner-controller
    namespace: actions-runner-system
    version: 0.23.7
    values:
      - ./values/actions-runner-controller.yaml
      - {{- $secrets.actionsRunnerController | toYaml | nindent 8 }}

  - name: arc
    installed: false
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems
    version: 0.8.1
    values:
      - flags:
          logLevel: debug
          logFormat: json
          updateStrategy: eventual

  - name: actions-runners
    chart: ./charts/actions-runners
    namespace: actions-runner-system
    values:
      - ./values/actions-runners.yaml

  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: v1.11.0

  - name: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel-remote
    namespace: kube-system
    version: 0.1.1
    values:
      - replicaCount: 2
        image:
          tag: 2024.2.0
      - {{- $secrets.cloudflareTunnel | toYaml | nindent 8 }}

  - name: cluster-issuer
    chart: ./charts/cluster-issuers
    namespace: cert-manager
    values:
      - {{- $secrets.clusterIssuers | toYaml | nindent 8 }}

  - name: custom
    chart: ./charts/custom

  - name: external-dns-cloudflare-tunnel
    chart: external-dns/external-dns
    namespace: kube-system
    version: 1.14.1
    values:
      - ./values/external-dns-cloudflare-tunnel.yaml
      - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}

  - name: external-dns-pihole
    chart: external-dns/external-dns
    namespace: kube-system
    version: 1.14.1
    values:
      - ./values/external-dns-pihole.yaml
      - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
  
  - name: flipt
    chart: flipt/flipt
    namespace: flipt
    version: 0.52.0
    values:
      - ./values/flipt.yaml

  - name: home-assistant
    chart: ./charts/generic
    namespace: home-assistant
    values:
      - ./values/home-assistant.yaml

  - name: huisheng
    chart: huisheng/huisheng
    namespace: huisheng
    values:
      - ./values/huisheng.yaml
      - {{- $secrets.huisheng | toYaml | nindent 8 }}

  - name: metrics-server
    chart: metrics-server/metrics-server
    namespace: kube-system
    version: 3.11.0
    values:
      - ./values/metrics-server.yaml

  - name: minio
    chart: ./charts/generic
    namespace: minio
    values:
      - ./values/minio.yaml
      - {{- $secrets.minio | toYaml | nindent 8 }}

  - name: mongo
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo.yaml
      - {{- $secrets.mongo | toYaml | nindent 8 }}

  - name: mongo-express
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo-express.yaml
      - {{- $secrets.mongoExpress | toYaml | nindent 8 }}

  - name: mqtt
    chart: ./charts/generic
    namespace: mqtt
    values:
      - ./values/mqtt.yaml

  - name: nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    namespace: kube-system
    version: 4.0.18
    values:
      - ./values/nfs-subdir-external-provisioner.yaml

  - name: nri-bundle
    chart: newrelic/nri-bundle
    namespace: newrelic
    version: 5.0.45
    values:
      - ./values/nri-bundle.yaml
      - {{ $secrets.newrelic | toYaml | nindent 8 }}

  - name: octopus-deploy
    installed: false
    chart: oci://registry-1.docker.io/octopusdeploy/octopusdeploy-helm
    namespace: octopus
    version: 2023.2.12482
    values:
      - ./values/octopus-deploy.yaml
      - octopus:
          image:
            tag: 2024.1.12210
      - {{- $secrets.octopusDeploy | toYaml | nindent 8 }}

  - name: octopus-deploy-mssql
    installed: false
    chart: ./charts/generic
    namespace: octopus
    values:
      - ./values/octopus-deploy-mssql.yaml
      - {{- $secrets.octopusDeployMssql | toYaml | nindent 8 }}

  - name: octopus-deploy-worker
    installed: false
    chart: ./charts/octopus-deploy-worker
    namespace: octopus
    values:
      - {{- $secrets.octopusDeployWorker | toYaml | nindent 8 }}
      - image: public.ecr.aws/axatol/octopus-deploy-tentacle

  - name: overleaf
    chart: ./charts/generic
    namespace: overleaf
    values:
      - ./values/overleaf.yaml
      - {{- $secrets.overleaf | toYaml | nindent 8 }}

  - name: redis
    chart: ./charts/generic
    namespace: redis
    values:
      - ./values/redis.yaml
      - {{- $secrets.redis | toYaml | nindent 8}}

  - name: traefik
    chart: traefik/traefik
    namespace: kube-system
    version: 25.0.0
    values:
      - ./values/traefik.yaml

  - name: zigbee2mqtt
    chart: ./charts/generic
    namespace: home-assistant
    values:
      - ./values/zigbee2mqtt.yaml

k8s/helmfile.yaml (after)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

helmfiles:
  - ./helmfile.defaults.yaml

helmDefaults:
  kubeContext: wheatley

releases:
  - name: actions-runner-controller
    chart: actions-runner-controller/actions-runner-controller
    namespace: actions-runner-system
    version: 0.23.7
    values:
      - ./values/actions-runner-controller.yaml
      - {{- $secrets.actionsRunnerController | toYaml | nindent 8 }}

  - name: arc
    installed: false
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems
    version: 0.8.1
    values:
      - flags:
          logLevel: debug
          logFormat: json
          updateStrategy: eventual

  - name: actions-runners
    chart: ./charts/actions-runners
    namespace: actions-runner-system
    values:
      - ./values/actions-runners.yaml

  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: cert-manager
    version: v1.14.5

  - name: cloudflare-tunnel
    chart: cloudflare/cloudflare-tunnel-remote
    namespace: kube-system
    version: 0.1.1
    values:
      - replicaCount: 2
        image:
          tag: 2024.2.0
      - {{- $secrets.cloudflareTunnel | toYaml | nindent 8 }}

  - name: cluster-issuer
    chart: ./charts/cluster-issuers
    namespace: cert-manager
    values:
      - {{- $secrets.clusterIssuers | toYaml | nindent 8 }}

  - name: custom
    chart: ./charts/custom

  - name: external-dns-cloudflare-tunnel
    chart: external-dns/external-dns
    namespace: kube-system
    version: 1.14.4
    values:
      - ./values/external-dns-cloudflare-tunnel.yaml
      - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}

  - name: external-dns-pihole
    chart: external-dns/external-dns
    namespace: kube-system
    version: 1.14.4
    values:
      - ./values/external-dns-pihole.yaml
      - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
  
  - name: flipt
    chart: flipt/flipt
    namespace: flipt
    version: 0.52.0
    values:
      - ./values/flipt.yaml

  - name: home-assistant
    chart: ./charts/generic
    namespace: home-assistant
    values:
      - ./values/home-assistant.yaml

  - name: huisheng
    chart: huisheng/huisheng
    namespace: huisheng
    values:
      - ./values/huisheng.yaml
      - {{- $secrets.huisheng | toYaml | nindent 8 }}

  - name: metrics-server
    chart: metrics-server/metrics-server
    namespace: kube-system
    version: 3.12.1
    values:
      - ./values/metrics-server.yaml

  - name: minio
    chart: ./charts/generic
    namespace: minio
    values:
      - ./values/minio.yaml
      - {{- $secrets.minio | toYaml | nindent 8 }}

  - name: mongo
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo.yaml
      - {{- $secrets.mongo | toYaml | nindent 8 }}

  - name: mongo-express
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo-express.yaml
      - {{- $secrets.mongoExpress | toYaml | nindent 8 }}

  - name: mqtt
    chart: ./charts/generic
    namespace: mqtt
    values:
      - ./values/mqtt.yaml

  - name: nfs-subdir-external-provisioner
    chart: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    namespace: kube-system
    version: 4.0.18
    values:
      - ./values/nfs-subdir-external-provisioner.yaml

  - name: nri-bundle
    chart: newrelic/nri-bundle
    namespace: newrelic
    version: 5.0.77
    values:
      - ./values/nri-bundle.yaml
      - {{ $secrets.newrelic | toYaml | nindent 8 }}

  - name: octopus-deploy
    installed: false
    chart: oci://registry-1.docker.io/octopusdeploy/octopusdeploy-helm
    namespace: octopus
    version: 2023.2.12482
    values:
      - ./values/octopus-deploy.yaml
      - octopus:
          image:
            tag: 2024.1.12210
      - {{- $secrets.octopusDeploy | toYaml | nindent 8 }}

  - name: octopus-deploy-mssql
    installed: false
    chart: ./charts/generic
    namespace: octopus
    values:
      - ./values/octopus-deploy-mssql.yaml
      - {{- $secrets.octopusDeployMssql | toYaml | nindent 8 }}

  - name: octopus-deploy-worker
    installed: false
    chart: ./charts/octopus-deploy-worker
    namespace: octopus
    values:
      - {{- $secrets.octopusDeployWorker | toYaml | nindent 8 }}
      - image: public.ecr.aws/axatol/octopus-deploy-tentacle

  - name: overleaf
    chart: ./charts/generic
    namespace: overleaf
    values:
      - ./values/overleaf.yaml
      - {{- $secrets.overleaf | toYaml | nindent 8 }}

  - name: redis
    chart: ./charts/generic
    namespace: redis
    values:
      - ./values/redis.yaml
      - {{- $secrets.redis | toYaml | nindent 8}}

  - name: traefik
    chart: traefik/traefik
    namespace: kube-system
    version: 25.0.0
    values:
      - ./values/traefik.yaml

  - name: zigbee2mqtt
    chart: ./charts/generic
    namespace: home-assistant
    values:
      - ./values/zigbee2mqtt.yaml

k8s/helmfile.yaml (diff)
@@ -35,7 +35,7 @@ releases:
   - name: cert-manager
     chart: jetstack/cert-manager
     namespace: cert-manager
-    version: v1.11.0
+    version: v1.14.5
 
   - name: cloudflare-tunnel
     chart: cloudflare/cloudflare-tunnel-remote
@@ -59,7 +59,7 @@ releases:
   - name: external-dns-cloudflare-tunnel
     chart: external-dns/external-dns
     namespace: kube-system
-    version: 1.14.1
+    version: 1.14.4
     values:
       - ./values/external-dns-cloudflare-tunnel.yaml
       - {{- $secrets.externalDnsCloudflareTunnel | toYaml | nindent 8 }}
@@ -67,7 +67,7 @@ releases:
   - name: external-dns-pihole
     chart: external-dns/external-dns
     namespace: kube-system
-    version: 1.14.1
+    version: 1.14.4
     values:
       - ./values/external-dns-pihole.yaml
       - {{- $secrets.externalDnsPihole | toYaml | nindent 8 }}
@@ -95,7 +95,7 @@ releases:
   - name: metrics-server
     chart: metrics-server/metrics-server
     namespace: kube-system
-    version: 3.11.0
+    version: 3.12.1
     values:
       - ./values/metrics-server.yaml
 
@@ -136,7 +136,7 @@ releases:
   - name: nri-bundle
     chart: newrelic/nri-bundle
     namespace: newrelic
-    version: 5.0.45
+    version: 5.0.77
     values:
       - ./values/nri-bundle.yaml
       - {{ $secrets.newrelic | toYaml | nindent 8 }}
