k8s/helmfile.incubator.yaml (before)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: mongo
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo.yaml
      - {{- $secrets.mongo | toYaml | nindent 8 }}

  - name: mongo-express
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo-express.yaml
      - {{- $secrets.mongoExpress | toYaml | nindent 8 }}

  - name: nexus
    installed: false
    chart: ./charts/generic
    namespace: nexus
    values:
      - ./values/nexus.yaml

  - name: nri-bundle
    installed: false
    chart: newrelic/nri-bundle
    namespace: monitoring
    version: 5.0.85
    labels:
      purpose: monitoring
    values:
      - ./values/nri-bundle.yaml
      - {{- $secrets.newrelic | toYaml | nindent 8 }}

  - name: openobserve-collector
    installed: false
    chart: openobserve/openobserve-collector
    namespace: monitoring
    version: 0.3.8
    labels:
      purpose: monitoring
    values:
      - {{- $secrets.openobserveCollector | toYaml | nindent 8 }}

  - name: opentelemetry-operator
    installed: false
    chart: open-telemetry/opentelemetry-operator
    namespace: monitoring
    version: 0.64.2
    labels:
      purpose: monitoring
    values:
      - ./values/opentelemetry-operator.yaml

  - name: vault
    installed: false
    chart: hashicorp/vault
    namespace: vault
    version: 0.28.0
    values:
    - ./values/vault.yaml
    - {{- $secrets.vault | toYaml | nindent 8 }}

  - name: yt-dlp-webui
    chart: ./charts/generic
    namespace: yt-dlp-webui
    values:
      - ./values/yt-dlp-webui.yaml

  - name: yt-dlp-webui-nodeport
    chart: ./charts/shim
    namespace: yt-dlp-webui
    values:
      - ./values/yt-dlp-webui-nodeport.yaml

  - name: zerotier
    chart: ./charts/generic
    namespace: zerotier
    values:
      - ./values/zerotier.yaml

  - name: elasticsearch
    installed: false
    chart: ./charts/generic
    namespace: elastic
    values:
      - ./values/elasticsearch.yaml

k8s/helmfile.incubator.yaml (after)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: meilisearch
    chart: ./charts/generic
    namespace: buildsight
    values:
      - ./values/meilisearch.yaml
      - {{- $secrets.meilisearch | toYaml | nindent 8 }}

  - name: mongo
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo.yaml
      - {{- $secrets.mongo | toYaml | nindent 8 }}

  - name: mongo-express
    installed: false
    chart: ./charts/generic
    namespace: mongo
    values:
      - ./values/mongo-express.yaml
      - {{- $secrets.mongoExpress | toYaml | nindent 8 }}

  - name: nexus
    installed: false
    chart: ./charts/generic
    namespace: nexus
    values:
      - ./values/nexus.yaml

  - name: nri-bundle
    installed: false
    chart: newrelic/nri-bundle
    namespace: monitoring
    version: 5.0.85
    labels:
      purpose: monitoring
    values:
      - ./values/nri-bundle.yaml
      - {{- $secrets.newrelic | toYaml | nindent 8 }}

  - name: openobserve-collector
    installed: false
    chart: openobserve/openobserve-collector
    namespace: monitoring
    version: 0.3.8
    labels:
      purpose: monitoring
    values:
      - {{- $secrets.openobserveCollector | toYaml | nindent 8 }}

  - name: opentelemetry-operator
    installed: false
    chart: open-telemetry/opentelemetry-operator
    namespace: monitoring
    version: 0.64.2
    labels:
      purpose: monitoring
    values:
      - ./values/opentelemetry-operator.yaml

  - name: vault
    installed: false
    chart: hashicorp/vault
    namespace: vault
    version: 0.28.0
    values:
    - ./values/vault.yaml
    - {{- $secrets.vault | toYaml | nindent 8 }}

  - name: yt-dlp-webui
    chart: ./charts/generic
    namespace: yt-dlp-webui
    values:
      - ./values/yt-dlp-webui.yaml

  - name: yt-dlp-webui-nodeport
    chart: ./charts/shim
    namespace: yt-dlp-webui
    values:
      - ./values/yt-dlp-webui-nodeport.yaml

  - name: zerotier
    chart: ./charts/generic
    namespace: zerotier
    values:
      - ./values/zerotier.yaml

  - name: elasticsearch
    installed: false
    chart: ./charts/generic
    namespace: elastic
    values:
      - ./values/elasticsearch.yaml

k8s/helmfile.incubator.yaml (diff)
@@ -1,6 +1,13 @@
 {{- $secrets := readFile "./secrets.yaml" | fromYaml -}}
 
 releases:
+  - name: meilisearch
+    chart: ./charts/generic
+    namespace: buildsight
+    values:
+      - ./values/meilisearch.yaml
+      - {{- $secrets.meilisearch | toYaml | nindent 8 }}
+
   - name: mongo
     installed: false
     chart: ./charts/generic
