k8s/helmfile.deployment.yaml (before)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: arc
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems
    version: 0.10.1
    labels:
      purpose: deployment
    values:
      - ./values/arc.yaml

  - name: arc-runner-support
    chart: ./charts/shim
    namespace: arc-runners
    values:
      - ./values/arc-runner-support.yaml
      - {{- $secrets.arcRunnerSecrets | toYaml | nindent 8 }}

  - name: arc-runner-set-axatol
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: axatol
        githubConfigUrl: https://github.com/axatol

  - name: arc-runner-set-buildtrust-au
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: buildtrust-au
        githubConfigUrl: https://github.com/buildtrust-au

  - name: arc-runner-set-hans-m-song-iac
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-iac
        githubConfigUrl: https://github.com/hans-m-song/iac

  - name: arc-runner-set-hans-m-song-huisheng
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-huisheng
        githubConfigUrl: https://github.com/hans-m-song/huisheng

k8s/helmfile.deployment.yaml (after)
{{- $secrets := readFile "./secrets.yaml" | fromYaml -}}

releases:
  - name: arc
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    namespace: arc-systems
    version: 0.10.1
    labels:
      purpose: deployment
    values:
      - ./values/arc.yaml
    hooks:
      - events: [presync]
        showlogs: true
        command: bash
        args:
          - -c
          - |
            set -eo pipefail
            filepath=charts/gha-runner-scale-set-controller/crds
            ref=gha-runner-scale-set-0.10.1
            url=https://api.github.com/repos/actions/actions-runner-controller/contents/$filepath?ref=$ref
            crds=($(curl $url | jq --raw-output 'map(.download_url)[]'))
            for crd in ${crds[@]}; do kubectl replace --filename $crd; done

  - name: arc-runner-support
    chart: ./charts/shim
    namespace: arc-runners
    values:
      - ./values/arc-runner-support.yaml
      - {{- $secrets.arcRunnerSecrets | toYaml | nindent 8 }}

  - name: arc-runner-set-axatol
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: axatol
        githubConfigUrl: https://github.com/axatol

  - name: arc-runner-set-buildtrust-au
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: buildtrust-au
        githubConfigUrl: https://github.com/buildtrust-au

  - name: arc-runner-set-hans-m-song-iac
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-iac
        githubConfigUrl: https://github.com/hans-m-song/iac

  - name: arc-runner-set-hans-m-song-huisheng
    chart: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set
    namespace: arc-runners
    version: 0.10.1
    labels:
      purpose: deployment
      gha-rs: 'true'
    values:
      - ./values/arc-runner-set.yaml
      - runnerScaleSetName: hans-m-song-huisheng
        githubConfigUrl: https://github.com/hans-m-song/huisheng

k8s/helmfile.deployment.yaml (diff)
@@ -9,6 +9,19 @@ releases:
       purpose: deployment
     values:
       - ./values/arc.yaml
+    hooks:
+      - events: [presync]
+        showlogs: true
+        command: bash
+        args:
+          - -c
+          - |
+            set -eo pipefail
+            filepath=charts/gha-runner-scale-set-controller/crds
+            ref=gha-runner-scale-set-0.10.1
+            url=https://api.github.com/repos/actions/actions-runner-controller/contents/$filepath?ref=$ref
+            crds=($(curl $url | jq --raw-output 'map(.download_url)[]'))
+            for crd in ${crds[@]}; do kubectl replace --filename $crd; done
 
   - name: arc-runner-support
     chart: ./charts/shim
