k8s/collections/monitoring/values/loki.yaml (before)
# yaml-language-server: $schema=https://json.schemastore.org/yamllint.json

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: 2024-12-22
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: index_
          period: 24h
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    # retention_period: 672h # 28 days retention
  # storage_config:
  # aws:
  # bucketnames: loki-chunks
  storage:
    type: s3
    bucketNames:
      chunks: loki-chunks
      rules: loki-rules
      admin: loki-admin

test:
  enabled: false

lokiCanary:
  enabled: false

resultsCache:
  enabled: false

chunksCache:
  enabled: false

gateway:
  enabled: true
  # verboseLogging: false # TODO change?
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: loki.axatol.xyz
      external-dns.alpha.kubernetes.io/target: http://loki-gateway.monitoring.svc.cluster.local:80

# resultsCache:
#   enabled: false
# chunksCache:
#   enabled: false

ruler:
  enabled: false

deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    storageClass: nfs-persistent
    size: 5Gi

# SimpleScalable
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0

# Distributed
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0

k8s/collections/monitoring/values/loki.yaml (after)
# yaml-language-server: $schema=https://json.schemastore.org/yamllint.json

loki:
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  schemaConfig:
    configs:
      - from: 2024-12-22
        store: tsdb
        object_store: s3
        schema: v13
        index:
          prefix: index_
          period: 24h
  pattern_ingester:
    enabled: true
  limits_config:
    allow_structured_metadata: true
    volume_enabled: true
    retention_period: 2160h # 90 days retention
  # storage_config:
  # aws:
  # bucketnames: loki-chunks
  storage:
    type: s3
    bucketNames:
      chunks: loki-chunks
      rules: loki-rules
      admin: loki-admin
  compactor:
    retention_enabled: true
    delete_request_store: s3

test:
  enabled: false

lokiCanary:
  enabled: false

resultsCache:
  enabled: false

chunksCache:
  enabled: false

gateway:
  enabled: true
  # verboseLogging: false # TODO change?
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: loki.axatol.xyz
      external-dns.alpha.kubernetes.io/target: http://loki-gateway.monitoring.svc.cluster.local:80

# resultsCache:
#   enabled: false
# chunksCache:
#   enabled: false

ruler:
  enabled: false

deploymentMode: SingleBinary

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    storageClass: nfs-persistent
    size: 5Gi
  autoscaling:
    enabled: true

# SimpleScalable
backend:
  replicas: 0
read:
  replicas: 0
write:
  replicas: 0

# Distributed
ingester:
  replicas: 0
querier:
  replicas: 0
queryFrontend:
  replicas: 0
queryScheduler:
  replicas: 0
distributor:
  replicas: 0
compactor:
  replicas: 0
indexGateway:
  replicas: 0
bloomCompactor:
  replicas: 0
bloomGateway:
  replicas: 0

k8s/collections/monitoring/values/loki.yaml (diff)
@@ -18,7 +18,7 @@ loki:
   limits_config:
     allow_structured_metadata: true
     volume_enabled: true
-    # retention_period: 672h # 28 days retention
+    retention_period: 2160h # 90 days retention
   # storage_config:
   # aws:
   # bucketnames: loki-chunks
@@ -28,6 +28,9 @@ loki:
       chunks: loki-chunks
       rules: loki-rules
       admin: loki-admin
+  compactor:
+    retention_enabled: true
+    delete_request_store: s3
 
 test:
   enabled: false
@@ -65,6 +68,8 @@ singleBinary:
     enabled: true
     storageClass: nfs-persistent
     size: 5Gi
+  autoscaling:
+    enabled: true
 
 # SimpleScalable
 backend:
