ansible/playbooks/bootstrap-gman/main.yaml (before)
---
- name: Bootstrap gman
  hosts: gman.local
  become: true
  vars_prompt:
    - name: ansible_sudo_pass
      prompt: Sudo password
      private: true
  roles:
    - docker
  tasks:
    - name: IP Forwarding enable/persist
      ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        state: present
        sysctl_set: true

    - name: Create adblock network
      community.docker.docker_network:
        name: "{{ adblock.network_name }}"
        driver_options:
          com.docker.network.driver.mtu: 1500
        ipam_config:
          - subnet: "{{ adblock.network_cidr }}"
            gateway: "{{ adblock.network_gateway }}"
        state: present

    - name: Cloudflared DOH
      community.docker.docker_container:
        name: cloudflared
        image: cloudflare/cloudflared:latest
        pull: always
        restart_policy: always
        command:
          - proxy-dns
          - --address
          - "{{ adblock.doh_address }}"
          - --port
          - "53"
          - --upstream
          - "{{ adblock.doh_upstream_address }}"
        networks:
          - name: "{{ adblock.network_name }}"
            ipv4_address: "{{ adblock.doh_address }}"

    - name: Pihole
      community.docker.docker_container:
        name: pihole
        image: pihole/pihole:latest
        pull: always
        restart_policy: always
        env:
          DNS1: "{{ adblock.doh_address }}"
          DNS2: "{{ adblock.doh_address }}"
          WEBPASSWORD: "{{ adblock.pihole_webpassword }}"
          DNSMASQ_USER: root
        networks:
          - name: "{{ adblock.network_name }}"
            ipv4_address: "{{ adblock.pihole_address }}"
        ports:
          - "80:80/tcp"
          - "53:53/tcp"
          - "53:53/udp"
        volumes:
          - /opt/pihole/etc:/etc/pihole:rw
          - /opt/pihole/dnsmasq.d:/etc/dnsmasq.d:rw

ansible/playbooks/bootstrap-gman/main.yaml (after)
---
- name: Bootstrap gman
  hosts: gman.local
  become: true
  vars_prompt:
    - name: ansible_sudo_pass
      prompt: Sudo password
      private: true
  tasks:
    - name: Install docker
      ansible.builtin.import_role:
        name: docker

    - name: IP Forwarding enable/persist
      ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        state: present
        sysctl_set: true

    - name: Create adblock network
      community.docker.docker_network:
        name: "{{ adblock.network_name }}"
        driver_options:
          com.docker.network.driver.mtu: 1500
        ipam_config:
          - subnet: "{{ adblock.network_cidr }}"
            gateway: "{{ adblock.network_gateway }}"
        state: present

    - name: Cloudflared DOH
      community.docker.docker_container:
        name: cloudflared
        image: cloudflare/cloudflared:latest
        pull: always
        restart_policy: always
        command:
          - proxy-dns
          - --address
          - "{{ adblock.doh_address }}"
          - --port
          - "53"
          - --upstream
          - "{{ adblock.doh_upstream_address }}"
        networks:
          - name: "{{ adblock.network_name }}"
            ipv4_address: "{{ adblock.doh_address }}"

    - name: Pihole
      community.docker.docker_container:
        name: pihole
        image: pihole/pihole:latest
        pull: always
        restart_policy: always
        env:
          DNS1: "{{ adblock.doh_address }}"
          DNS2: "{{ adblock.doh_address }}"
          WEBPASSWORD: "{{ adblock.pihole_webpassword }}"
          DNSMASQ_USER: root
        networks:
          - name: "{{ adblock.network_name }}"
            ipv4_address: "{{ adblock.pihole_address }}"
        ports:
          - "80:80/tcp"
          - "53:53/tcp"
          - "53:53/udp"
        volumes:
          - /opt/pihole/etc:/etc/pihole:rw
          - /opt/pihole/dnsmasq.d:/etc/dnsmasq.d:rw

ansible/playbooks/bootstrap-gman/main.yaml (diff)
@@ -6,9 +6,11 @@
     - name: ansible_sudo_pass
       prompt: Sudo password
       private: true
-  roles:
-    - docker
   tasks:
+    - name: Install docker
+      ansible.builtin.import_role:
+        name: docker
+
     - name: IP Forwarding enable/persist
       ansible.posix.sysctl:
         name: net.ipv4.ip_forward
